OBJECT_SHARED Models/Communications/radio-medium.xml -122.499167 37.498333 -162.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.449278 37.496139 -104.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.429444 37.463056 -159.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.306667 37.410694 552.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.2813 37.3925 658.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3277746 37.4997407 123.26 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3250881 37.4969692 147.76 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3216549 37.4940274 148.72 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3193288 37.4920456 152.1 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3168998 37.489199 134.85 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3151661 37.4866859 135.08 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3133636 37.4842545 119.05 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3110204 37.4831783 127.16 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3091493 37.4786966 114.48 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3085485 37.4806174 127.12 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3062225 37.477055 126.26 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3042827 37.4760197 133.95 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3022142 37.474923 143.54 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298884 37.4744121 188.48 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2960859 37.4738127 205.51 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2942835 37.4725185 180.35 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291142 37.470325 175.55 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2898374 37.4675797 181.83 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2887216 37.4640167 181.51 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2878976 37.4614074 193.25 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2873226 37.459636 176.13 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2870136 37.458689 168.97 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2866102 37.4583824 168.18 316.24
